# doublez-project

./: README.md  pom.xml
consumer8100/: pom.xml
consumer8100/src/main/java/com/doublez/: Consumer8100Application.java
consumer8100/src/main/java/com/doublez/controller/: HelloWorld.java
consumer8100/src/main/java/com/doublez/entity/: Member.java
consumer8100/src/main/java/com/doublez/service/: DepartService.java  MemberService.java
consumer8100/src/main/resources/: application.yml
consumer8100/src/test/java/com/doublez/: Consumer8100ApplicationTests.java
eureka8080/: pom.xml
eureka8080/src/main/java/com/doublez/: Eureka8080Application.java
eureka8080/src/main/resources/: application.yml
eureka8080/src/test/java/com/doublez/: Eureka8080ApplicationTests.java
gateway9000/: pom.xml
gateway9000/src/main/java/com/doublez/: Gateway9000Application.java
gateway9000/src/main/resources/: application.yml
gateway9000/src/test/java/com/doublez/: Gateway9000ApplicationTests.java
provider8090/: pom.xml
provider8090/src/main/java/com/doublez/: Provider8090Application.java
provider8090/src/main/java/com/doublez/annotation/: Master.java
provider8090/src/main/java/com/doublez/aop/: DataSourceAop.java
provider8090/src/main/java/com/doublez/bean/: DBContextHolder.java  MyRoutingDataSource.java
provider8090/src/main/java/com/doublez/config/: DataSourceConfig.java  MyBatisConfig.java
provider8090/src/main/java/com/doublez/controller/: MemberController.java
provider8090/src/main/java/com/doublez/entity/: Member.java
provider8090/src/main/java/com/doublez/enums/: DBTypeEnum.java
provider8090/src/main/java/com/doublez/mapper/: MemberMapper.java
provider8090/src/main/java/com/doublez/service/: MemberService.java
provider8090/src/main/resources/: application.yml
provider8091/: pom.xml
provider8091/src/main/java/com/doublez/: Provider8091Application.java
provider8091/src/main/resources/: application.yml
(+6 files in other folders)
